{
  "name": "academic-erp",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "npm --prefix frontend run dev",
    "build": "npm --prefix frontend run build",
    "start": "npm --prefix frontend run start",
    "api": "npm --prefix backend start",
    "api:dev": "npm --prefix backend run dev",
    "db:init": "npm --prefix backend run db:init",
    "test": "npm --prefix backend test",
    "install:all": "npm --prefix frontend install && npm --prefix backend install"
  }
}